<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE DGAdoc SYSTEM "dga.dtd">

<DGAdoc>
<s>
   <tok>
      <orth>Schimbarile</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>politice</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>3</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>strategice</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dupa</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>11</orth>
      <ordno>6</ordno>
      <ctag>numeral</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>septembrie</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>incep</orth>
      <ordno>8</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>simta</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>toata</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lumea</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>In</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mod</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>clar</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>4</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>contureaza</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>6</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>noua</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>relatie</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>SUA-Rusia</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Prin</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>prabusirea</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>comunismului</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>s</orth>
      <ordno>4</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>5</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>anticipat</orth>
      <ordno>6</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>trebuia</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>2</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>oricum</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sa</orth>
      <ordno>2</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>apara</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>11</orth>
      <ordno>1</ordno>
      <ctag>numeral</ctag>
      <syn>
         <head>11</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>septembrie</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ziua</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>atentatelor</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>teroriste</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>NewYork</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>9</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Washington</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pare</orth>
      <ordno>11</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>20</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. infinit.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>13</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>11</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>14</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>catalizator</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>puternic</orth>
      <ordno>16</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>15</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al</orth>
      <ordno>17</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>15</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acestei</orth>
      <ordno>18</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>19</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>relatii</orth>
      <ordno>19</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Amenintarile</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>2</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>arma</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nucleara</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>disputele</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ideologice</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>provocarea</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>focare</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conflict</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>par</orth>
      <ordno>12</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>16</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>13</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>12</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>alt</orth>
      <ordno>14</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>15</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>secol</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>La</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>inceputul</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>noului</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>secol</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dusmanii</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>civilizatiei</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lovesc</orth>
      <ordno>7</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>14</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>orbeste</orth>
      <ordno>8</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>7</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>9</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>America</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Europa</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>12</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Asia</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>In</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fata</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>inamicului</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>comun</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>este</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>6</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>chestiune</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>timp</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>pana</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cand</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>3</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>va</orth>
      <ordno>4</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>produce</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>16</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>6</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reasezare</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>8</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sarcinilor</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>strategice</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>intre</orth>
      <ordno>11</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cele</orth>
      <ordno>12</ordno>
      <ctag>art. dem.</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. dem.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>doua</orth>
      <ordno>13</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>14</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>superputeri</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>militare</orth>
      <ordno>15</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>14</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Nu</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vom</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>asista</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>19</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>5</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>alta</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reimpartire</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>8</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sferelor</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>influenta</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>tipica</orth>
      <ordno>12</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboiului</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rece</orth>
      <ordno>14</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>intre</orth>
      <ordno>15</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Moscova</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>17</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Washington</orth>
      <ordno>18</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>tentatiile</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sunt</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mari</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>2</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>La</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Washington</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>exista</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>8</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>multi</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>membri</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ai</orth>
      <ordno>6</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>administratiei</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>ce</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>gandesc</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vechea</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ecuatie</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>politica</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>La</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Moscova</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>3</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pot</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>22</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>5</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>abandonate</orth>
      <ordno>6</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>peste</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>noapte</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reflexele</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>imperiale</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>implementate</orth>
      <ordno>11</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>genetic</orth>
      <ordno>12</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>11</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>13</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sute</orth>
      <ordno>14</ordno>
      <ctag>numeral</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>15</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>14</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ani</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>17</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>toti</orth>
      <ordno>18</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>19</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ocupantii</orth>
      <ordno>19</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cetatii</orth>
      <ordno>20</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>19</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Kremlinului</orth>
      <ordno>21</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>20</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>in</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fata</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fundamentalismului</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>islamic</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>este</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>posibil</orth>
      <ordno>6</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>5</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>in</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>toata</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>emisfera</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nordica</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sa</orth>
      <ordno>5</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vedem</orth>
      <ordno>6</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>16</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>intr</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>8</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>interval</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>istoric</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>scurt</orth>
      <ordno>11</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>12</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>coalitie</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>14</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>celor</orth>
      <ordno>15</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>ce</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impartasesc</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>12</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ca</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>valori</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>democratia</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>drepturile</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>omului</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>toleranta</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>economia</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>piata</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Urmare</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>2</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>noii</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>situatii</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Moscova</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>6</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>7</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>opune</orth>
      <ordno>8</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>15</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>categoric</orth>
      <ordno>9</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>8</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>unei</orth>
      <ordno>10</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>noi</orth>
      <ordno>11</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>extinderi</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>13</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>NATO</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>NATO</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>are</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acum</orth>
      <ordno>3</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>toate</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sansele</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>modifice</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fundamental</orth>
      <ordno>4</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>cum</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reusit</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>faca</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dupa</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>terminarea</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboiului</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rece</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
</DGAdoc>
