<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE DGAdoc SYSTEM "dga.dtd">

<DGAdoc>
<s>
   <tok>
      <orth>In</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acest</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>context</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>politico-strategic</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mondial</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Romania</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>are</orth>
      <ordno>7</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>13</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>8</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sansa</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>noul</orth>
      <ordno>11</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>NATO</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>nu</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vor</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>produce</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>12</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>evenimente</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>politice</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sau</orth>
      <ordno>7</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>economice</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>iesite</orth>
      <ordno>9</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>comun</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Bucurestiul</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ar</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>putea</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>obtine</orth>
      <ordno>4</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>5</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>invitatie</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Praga</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Miscarile</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>14</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>spectaculoase</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>3</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>imposibile</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pe</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>termen</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>scurt</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>domeniul</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reformei</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>economice</orth>
      <ordno>11</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>12</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>administrative</orth>
      <ordno>13</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>par</orth>
      <ordno>14</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>15</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>pe</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>care</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>NATO</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>le</orth>
      <ordno>4</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>6</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>5</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>asteptat</orth>
      <ordno>6</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>12</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Romania</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>primavara</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fie</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>atat</orth>
      <ordno>4</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>actuale</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dupa</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>11</orth>
      <ordno>8</ordno>
      <ctag>numeral</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>septembrie</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Mentinerea</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>22</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>stabilitatii</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>tara</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>apropierea</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>22</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>politica</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reala</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Vest</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lupta</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impotriva</orth>
      <ordno>11</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>noilor</orth>
      <ordno>12</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>amenintari</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>14</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>22</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>15</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>16</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mers</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ascendent</orth>
      <ordno>17</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al</orth>
      <ordno>18</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reformei</orth>
      <ordno>19</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>18</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>economice</orth>
      <ordno>20</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>19</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ar</orth>
      <ordno>21</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>22</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>putea</orth>
      <ordno>22</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>37</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>23</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>24</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>apreciate</orth>
      <ordno>24</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>22</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>25</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>24</head>
         <reltype>complement agent</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Washington</orth>
      <ordno>26</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>25</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>27</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>24</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>28</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>29</head>
         <reltype>rel. infinit.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>aduce</orth>
      <ordno>29</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>27</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>tara</orth>
      <ordno>30</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>29</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>noastra</orth>
      <ordno>31</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>30</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>32</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>29</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>33</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>34</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>picior</orth>
      <ordno>34</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>32</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>35</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>29</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>NATO</orth>
      <ordno>36</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>35</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>La</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Sofia</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fost</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>evident</orth>
      <ordno>5</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>SUA</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>luat</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>15</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>5</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>decizie</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>privinta</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>listei</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>invitati</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Praga</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>2002</orth>
      <ordno>14</ordno>
      <ctag>numeral</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut num.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Urmatoarea</orth>
      <ordno>1</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reuniune</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>3</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>candidatilor</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>va</orth>
      <ordno>5</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>6</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>13</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>martie</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>anul</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>viitor</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>11</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Bucuresti</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>s</orth>
      <ordno>1</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ar</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>putea</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fim</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>14</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>martori</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>noi</orth>
      <ordno>5</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acasa</orth>
      <ordno>6</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>8</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>decizie</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>istorica</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>11</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>10</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>destinul</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Romaniei</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
</DGAdoc>
