<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE DGAdoc SYSTEM "dga.dtd">

<DGAdoc>
<s>
   <tok>
      <orth>Ani</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>2</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>zile</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conventiile</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>civile</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>6</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fost</orth>
      <ordno>7</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>utilizate</orth>
      <ordno>8</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>21</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>9</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>8</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fentarea</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fiscului</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>devenind</orth>
      <ordno>12</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>8</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cea</orth>
      <ordno>13</ordno>
      <ctag>art. dem.</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. comp.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mai</orth>
      <ordno>14</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. comp.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>subtila</orth>
      <ordno>15</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>forma</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>17</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>muncii</orth>
      <ordno>18</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>19</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>18</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>negru</orth>
      <ordno>20</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>19</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Principala</orth>
      <ordno>1</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ratiune</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>3</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>obligarii</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>plata</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>CAS</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>8</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut pron.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>celor</orth>
      <ordno>9</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>10</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fost</orth>
      <ordno>11</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>16</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>diminuarea</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>muncii</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>14</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>negru</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lucreaza</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conventiil</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>civile</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Inainte</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>3</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>putea</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>12</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>tine</orth>
      <ordno>5</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>6</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>evidenta</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>stricta</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>9</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conventiilor</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>civile</orth>
      <ordno>11</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>nu</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>putea</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>18</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>da</orth>
      <ordno>4</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>5</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cifra</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>oficiala</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>despre</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>numarul</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>real</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al</orth>
      <ordno>11</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut pron.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acestora</orth>
      <ordno>12</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>controlul</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>15</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>patronilor</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fiind</orth>
      <ordno>15</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>foarte</orth>
      <ordno>16</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. comp.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dificil</orth>
      <ordno>17</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>15</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>foloseau</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>12</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conventii</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ca</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>paravan</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>angajarile</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>negru</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Acum</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>stie</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>exista</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>atatea</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conventii</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>din</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>care</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>atatea</orth>
      <ordno>3</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sunt</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>exclusive</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Cei</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fac</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vizibil</orth>
      <ordno>4</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>achita</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>darile</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>catre</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>stat</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>pot</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>urmariti</orth>
      <ordno>3</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>1</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>nu</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>este</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>greu</orth>
      <ordno>3</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>2</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>imaginat</orth>
      <ordno>5</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>cum</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vor</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reactiona</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>initiativa</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>d-lui</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Sarbu</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>patronii</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>inghitit</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>18</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>greu</orth>
      <ordno>4</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>hapul</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>obligativitatii</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>platii</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>CAS</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>9</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>10</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>parte</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>angajatii</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lor</orth>
      <ordno>14</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut pron.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>15</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conventii</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>civile</orth>
      <ordno>17</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Majoritatea</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vor</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>trece</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>concedieri</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>masive</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Vizati</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>8</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vor</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>primul</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rand</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cei</orth>
      <ordno>7</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>pentru</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>care</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>prezent</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>5</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>6</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>platesc</orth>
      <ordno>7</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>11</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>statului</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>deloc</orth>
      <ordno>9</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>7</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>contributii</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sunt</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>angajati</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>11</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>alta</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>parte</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>contract</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>9</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>munca</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Nu</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vor</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>scapa</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ceilalti</orth>
      <ordno>4</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>oricum</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vor</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>creste</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>15</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>semnificativ</orth>
      <ordno>4</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cheltuielile</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>personal</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>aferente</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>transformarii</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conventiilor</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>11</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>contracte</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>13</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>munca</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Urmarea</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>va</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cresterea</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>somajului</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>cei</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sunt</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>obligati</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sunt</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>angajati</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pe</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>baza</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conventii</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>civile</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>contribuie</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Fondul</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>somaj</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>nu</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>beneficiaza</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ajutor</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
</DGAdoc>
