<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE DGAdoc SYSTEM "dga.dtd">

<DGAdoc>
<s>
   <tok>
      <orth>Au</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>trecut</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>25</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>abia</orth>
      <ordno>3</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>trei</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>zile</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>inceperea</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fazei</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>aeriene</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>11</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>operatiilor</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>militare</orth>
      <ordno>13</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impotriva</orth>
      <ordno>14</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cuibului</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>20</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>16</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>15</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>teroristi</orth>
      <ordno>17</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>16</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>18</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>17</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Afganistan</orth>
      <ordno>19</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>18</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>20</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>21</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>20</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sprijinitorilor</orth>
      <ordno>22</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>21</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lor</orth>
      <ordno>23</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>22</head>
         <reltype>atribut pron.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>talibani</orth>
      <ordno>24</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>22</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>unii</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>incep</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>intrebe</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>cat</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>va</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dura</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>fac</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pronosticuri</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>va</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>scurt</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>2</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Se</orth>
      <ordno>1</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pare</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>nu</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>asculta</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>8</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>precizarile</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>repetate</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>surse</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>americane</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>razboiul</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impotriva</orth>
      <ordno>2</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>terorismului</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>4</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>e</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>12</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acelasi</orth>
      <ordno>6</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>5</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>operatiile</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>militare</orth>
      <ordno>9</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Afganistan</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>el</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>va</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lung</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>complex</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ascuns</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>7</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>3</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>deschis</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>ar</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>putea</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dura</orth>
      <ordno>3</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>a</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>spus</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>secretarul</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>stat</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>american</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al</orth>
      <ordno>7</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>apararii</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>DonaldRumsfeld</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>conform</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acestei</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>definitii</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>el</orth>
      <ordno>4</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>6</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>5</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>inceput</orth>
      <ordno>6</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>16</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>imediat</orth>
      <ordno>7</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dupa</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>atacul</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impotriva</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Statelor</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Unite</orth>
      <ordno>12</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>13</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut num.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>11</orth>
      <ordno>14</ordno>
      <ctag>numeral</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>septembrie</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>14</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>a</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>continuat</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>17</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>operatiile</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>prealabile</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>raidurilor</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>aeriene</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>indeplinite</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>9</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>8</head>
         <reltype>complement agent</reltype>
      </syn>
   </tok>
   <tok>
      <orth>trupe</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>speciale</orth>
      <ordno>11</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>comando</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>americane</orth>
      <ordno>14</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>15</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>engleze</orth>
      <ordno>16</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>asistam</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>2</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mai</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. comp.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>multe</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboaie</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>spre</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>deosebire</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>trecut</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acum</orth>
      <ordno>5</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>9</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboiul</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cald</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>8</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>desfasoara</orth>
      <ordno>9</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>14</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impreuna</orth>
      <ordno>10</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>9</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>11</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>10</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboiul</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rece</orth>
      <ordno>13</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>in</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cadrul</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>caruia</orth>
      <ordno>3</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut pron.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>4</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>folosesc</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>8</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mijloace</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>propagandistice</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>intrunesc</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>toate</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>elementele</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboiului</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>psihologic</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
</DGAdoc>
