<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE DGAdoc SYSTEM "dga.dtd">

<DGAdoc>
<s>
   <tok>
      <orth>Fortele</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>speciale</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>americane</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>4</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>britanice</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ar</orth>
      <ordno>6</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>putea</orth>
      <ordno>7</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>20</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>furniza</orth>
      <ordno>8</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>7</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Statelor</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Unite</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>informatii</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>despre</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>locatia</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lui</orth>
      <ordno>14</ordno>
      <ctag>art. hot.</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. hot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>BinLaden</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>16</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>16</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>17</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>16</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>liderilor</orth>
      <ordno>18</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>talibani</orth>
      <ordno>19</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>18</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>problema</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pare</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>greu</orth>
      <ordno>3</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rezolvat</orth>
      <ordno>5</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Despre</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>10</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>campania</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>bombardamente</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>insusi</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>secretarul</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>apararii</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>DonaldRumsfeld</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>9</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>afirmat</orth>
      <ordno>10</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>11</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>in</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Afganistan</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lipsesc</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>obiectivele</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>foarte</orth>
      <ordno>5</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. comp.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>importante</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>In</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>esenta</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Pentagonul</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>considera</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>va</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>combina</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>aceste</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>elemente</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>va</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reusi</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>16</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>luind</orth>
      <ordno>3</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>considerare</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>6</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>durata</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>luni</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sau</orth>
      <ordno>10</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ani</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboi</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>14</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Afganistan</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ii</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>distruga</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pe</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>talibani</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>In</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>aceasta</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>privinta</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Rumsfeld</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>5</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dat</orth>
      <ordno>6</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>18</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>7</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>indiciu</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>zilele</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>trecute</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>facind</orth>
      <ordno>11</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>comparatie</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>13</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al</orth>
      <ordno>14</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>doilea</orth>
      <ordno>15</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboi</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mondial</orth>
      <ordno>17</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Criticii</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sint</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>parere</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Statele</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Unite</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>3</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pot</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>prelungi</orth>
      <ordno>5</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nesfirsit</orth>
      <ordno>7</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>campania</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>militara</orth>
      <ordno>9</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>au</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>aparut</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>continua</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>14</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>protestele</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>partea</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>liderilor</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>musulmani</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Pakistan</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>9</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>alte</orth>
      <ordno>11</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>state</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>islamice</orth>
      <ordno>13</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>6</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pina</orth>
      <ordno>2</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>prezent</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>5</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>declarat</orth>
      <ordno>6</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>14</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cooperarea</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Occidentul</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lupta</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impotriva</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>terorismului</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Credibilitatea</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>americanilor</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ochii</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acestora</orth>
      <ordno>5</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut pron.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>6</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>subrezeste</orth>
      <ordno>7</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>16</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cauza</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>bombardarii</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>11</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>greseala</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>13</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>obiectivelor</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>civile</orth>
      <ordno>15</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>14</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>ar</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>trebui</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Statele</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Unite</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sa</orth>
      <ordno>3</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ia</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>17</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>considerare</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>trimiterea</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>unitati</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>asalt</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ajutorul</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>elicopterelor</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>15</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>14</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lupta</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ar</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>precede</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>14</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>trimiterea</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>forte</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>anvergura</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dotate</orth>
      <ordno>9</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>puterea</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>foc</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>ce</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>le</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lipseste</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>micilor</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>unitati</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Operatiuni</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Speciale</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>este</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>2</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>parere</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>4</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>senator</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>american</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>are</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>legaturi</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>strinse</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>inalti</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>responsabili</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>militari</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>O</orth>
      <ordno>1</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>asemenea</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>strategie</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ar</orth>
      <ordno>4</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>putea</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>implica</orth>
      <ordno>6</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>5</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>activarea</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>puscasilor</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>marini</orth>
      <ordno>9</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>dintre</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>care</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>2200</orth>
      <ordno>3</ordno>
      <ctag>numeral</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>4</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>afla</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>16</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>prezent</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pe</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nave</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboi</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>largul</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>coastelor</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pakistaneze</orth>
      <ordno>15</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>14</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Scopul</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>va</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>21</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ocuparea</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>temporara</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>6</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>principalelor</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>baze</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>militare</orth>
      <ordno>9</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>10</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>3</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>desfasurarea</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>atacuri</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>distrugerea</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>talibanilor</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>15</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>17</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>18</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>retelei</orth>
      <ordno>19</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>18</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al-Qaeda</orth>
      <ordno>20</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>19</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Unii</orth>
      <ordno>1</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ofiteri</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>americani</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sint</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acord</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sint</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>introduse</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mai</orth>
      <ordno>3</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. comp.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>repede</orth>
      <ordno>4</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fortele</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conventionale</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>mai</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. comp.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>repede</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vom</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>avea</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>8</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>5</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rezultat</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>favorabil</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Este</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>19</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nevoie</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fortele</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conventionale</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. infinit.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>alunga</orth>
      <ordno>8</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pe</orth>
      <ordno>9</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>8</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>talibani</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>11</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. infinit.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>exploata</orth>
      <ordno>13</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>14</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>13</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>maximum</orth>
      <ordno>15</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>armamentul</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>17</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>precizie</orth>
      <ordno>18</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Senatorul</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>republican</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Arizona</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>JohnMcCain</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>6</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>adus</orth>
      <ordno>7</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>11</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>argumente</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>similare</orth>
      <ordno>9</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>afirmind</orth>
      <ordno>10</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>7</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Pentagonul</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pare</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lupte</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mina</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>legata</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>spate</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Aceasta</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ar</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>insemna</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pierderi</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>suplimentare</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rindul</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>soldatilor</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>americani</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>este</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>clar</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>1</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>majoritatea</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>congresmenilor</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>3</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ar</orth>
      <ordno>4</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fi</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>15</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acord</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acestea</orth>
      <ordno>9</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sub</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impresia</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboiului</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>13</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Vietnam</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Asaltul</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>15</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>americanilor</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>asupra</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>resedintei</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Kandahar</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>7</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mullahului</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Omar</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut num.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pe</orth>
      <ordno>11</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>20</orth>
      <ordno>12</ordno>
      <ctag>numeral</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>octombrie</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>14</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>facut</orth>
      <ordno>15</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>17</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Pentagonul</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>15</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>putea</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>transforme</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>intr</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>5</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>infringere</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rusinoasa</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acestia</orth>
      <ordno>9</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>revizuiasca</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>planurile</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>interventie</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>terestra</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>7</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fortelor</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>speciale</orth>
      <ordno>9</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>pe</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>care</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>le</orth>
      <ordno>3</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>vedere</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>interiorul</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Afganistanului</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>se</orth>
      <ordno>1</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>arata</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>editia</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adv.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>astazi</orth>
      <ordno>6</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>7</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>publicatiei</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>TheNewYorker</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>DeltaForce</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>primit</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>12</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>4</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>riposta</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>extrem</orth>
      <ordno>6</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>8</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>violenta</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>9</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>partea</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>talibanilor</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mindreste</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>oamenii</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sai</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pot</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>strecoare</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>oriunde</orth>
      <ordno>4</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>pot</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>2</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>indeplineasca</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>misiunile</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fie</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>detectati</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>unul</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>6</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dintre</orth>
      <ordno>2</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>membrii</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sai</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>5</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fost</orth>
      <ordno>6</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>8</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nevoit</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lupte</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>disperare</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>scape</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>viata</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ajunga</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>intr</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>4</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>loc</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sigur</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>In</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>14</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>timpul</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>operatiunii</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut num.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pe</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>20</orth>
      <ordno>6</ordno>
      <ctag>numeral</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>octombrie</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>12</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>membri</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>14</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ai</orth>
      <ordno>10</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>DeltaForce</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>12</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fost</orth>
      <ordno>13</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>raniti</orth>
      <ordno>14</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>15</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Intensitatea</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>2</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>8</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ferocitatea</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>raspunsului</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>talibanilor</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>i</orth>
      <ordno>6</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>8</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>7</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>facut</orth>
      <ordno>8</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>11</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pe</orth>
      <ordno>9</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>8</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>americani</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ingalbeneasca</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>frica</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>a</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>recunoscut</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>8</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>3</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ofiter</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rang</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>inalt</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Trupele</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Delta</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>intrat</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>complexul</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rezidential</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al</orth>
      <ordno>8</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mullahului</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>unde</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>gasit</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>documente</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sau</orth>
      <ordno>6</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>echipamente</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>importante</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>in</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>momentul</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>i</orth>
      <ordno>3</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>5</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>4</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lovit</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>napasta</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>in</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>care</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>iesit</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cladire</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Era</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>2</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fel</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ambuscada</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Talibanii</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>luptau</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>arme</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>usoare</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>6</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lansatoare</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>grenade</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Dezmeticindu</orth>
      <ordno>1</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>7</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>greu</orth>
      <ordno>4</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>echipa</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>6</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>strins</orth>
      <ordno>7</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ranitii</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>a</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fugit</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
</DGAdoc>
