<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE DGAdoc SYSTEM "dga.dtd">

<DGAdoc>
<s>
   <tok>
      <orth>Mandatul</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>romanesc</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cunoscut</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>14</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>5</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>schimbare</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>atitudine</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>9</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Rusiei</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>11</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cadrul</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>organizatiei</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>A</orth>
      <ordno>1</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>noua</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reuniune</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>18</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>4</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Consiliului</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Ministerial</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al</orth>
      <ordno>7</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>OSCE</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>gazduita</orth>
      <ordno>9</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Bucuresti</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>timp</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>13</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>doua</orth>
      <ordno>14</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>15</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>zile</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>s</orth>
      <ordno>16</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>18</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>17</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>18</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>incheiat</orth>
      <ordno>18</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>32</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ieri</orth>
      <ordno>19</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>18</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>20</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>18</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>adoptarea</orth>
      <ordno>21</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>20</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>unei</orth>
      <ordno>22</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>23</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>declaratii</orth>
      <ordno>23</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>24</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>24</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>21</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>25</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>24</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>unui</orth>
      <ordno>26</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>27</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>plan</orth>
      <ordno>27</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>25</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>28</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>27</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>actiune</orth>
      <ordno>29</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>28</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impotriva</orth>
      <ordno>30</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>27</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>terorismului</orth>
      <ordno>31</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>30</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>A</orth>
      <ordno>1</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>doua</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>coordonata</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>importanta</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>5</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>intalnirii</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>7</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>marcat</orth>
      <ordno>8</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>19</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>9</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>8</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>inceputul</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>schimbarii</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>atitudine</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>14</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Rusiei</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>16</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>interiorul</orth>
      <ordno>17</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>16</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>organizatiei</orth>
      <ordno>18</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>cum</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>punctat</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ministrul</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>roman</orth>
      <ordno>5</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Externe</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>MirceaGeoana</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Declaratia</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>finala</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>3</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>1</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reuniunii</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>condamna</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>12</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cu</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fermitate</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>toate</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>actele</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>terorism</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Documentul</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cere</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Consiliului</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Permanent</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al</orth>
      <ordno>5</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>organizatiei</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>elaboreze</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>3</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>strategie</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impotriva</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>amenintarilor</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>la</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>care</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sunt</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>supuse</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>securitatea</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>6</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>stabilitatea</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>tarilor</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>membre</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Acestea</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reafirma</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>21</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>prin</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>textul</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>declaratiei</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>hotararea</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut verb.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>8</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. infinit.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>duce</orth>
      <ordno>9</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>10</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>indeplinire</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>10</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>9</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>timp</orth>
      <ordno>13</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>util</orth>
      <ordno>14</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>13</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>toate</orth>
      <ordno>15</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>angajamentele</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>asumate</orth>
      <ordno>17</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>18</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>17</head>
         <reltype>complement agent</reltype>
      </syn>
   </tok>
   <tok>
      <orth>forurile</orth>
      <ordno>19</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>18</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>OSCE</orth>
      <ordno>20</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>19</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>In</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>13</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>contextul</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>generat</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement agent</reltype>
      </syn>
   </tok>
   <tok>
      <orth>evenimetele</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut num.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>11</orth>
      <ordno>7</ordno>
      <ctag>numeral</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>septembrie</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reuniunea</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ministeriala</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>OSCE</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>12</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>adoptat</orth>
      <ordno>13</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>21</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>14</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Plan</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>16</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>15</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>actiune</orth>
      <ordno>17</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>16</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>18</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>15</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>zece</orth>
      <ordno>19</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>20</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>puncte</orth>
      <ordno>20</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>18</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>prin</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>care</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>OSCE</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>va</orth>
      <ordno>4</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>interveni</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>10</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>zona</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Asiei</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Centrale</orth>
      <ordno>9</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>La</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>17</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>final</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mandat</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al</orth>
      <ordno>5</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>presedintiei</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>romane</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>8</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>troicii</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>OSCE</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ministrul</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>roman</orth>
      <ordno>12</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>13</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Externe</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>MirceaGeoana</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>16</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>apreciat</orth>
      <ordno>17</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>18</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Romania</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reusit</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>demonstreze</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>este</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>2</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>actor</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>responsabil</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>5</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>eficient</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>a</orth>
      <ordno>1</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>2</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dovedit</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>face</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>parte</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>3</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>1</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>marea</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>familie</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>euroatlantica</orth>
      <ordno>6</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Pentru</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Ministerul</orth>
      <ordno>2</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>roman</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>2</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Externe</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>presedintia</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>executiva</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>8</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>OSCE</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>10</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reprezentat</orth>
      <ordno>11</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>27</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>conform</orth>
      <ordno>12</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lui</orth>
      <ordno>13</ordno>
      <ctag>art. hot.</ctag>
      <syn>
         <head>14</head>
         <reltype>rel. hot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Geoana</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>12</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>o</orth>
      <ordno>15</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>16</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sansa</orth>
      <ordno>16</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>17</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>16</head>
         <reltype>atribut verb.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>18</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>19</head>
         <reltype>rel. infinit.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pregati</orth>
      <ordno>19</ordno>
      <ctag>verb nepred.</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>20</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>21</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nucleu</orth>
      <ordno>21</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>19</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>22</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>21</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>diplomati</orth>
      <ordno>23</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>22</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>24</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>23</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nivel</orth>
      <ordno>25</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>24</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>european</orth>
      <ordno>26</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>25</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
</DGAdoc>
