<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE DGAdoc SYSTEM "dga.dtd">

<DGAdoc>
<s>
   <tok>
      <orth>In</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>11</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>acest</orth>
      <ordno>2</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>moment</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>rascruce</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>al</orth>
      <ordno>6</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>3</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>politicii</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>mondiale</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Romania</orth>
      <ordno>9</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>11</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>10</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>11</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>facut</orth>
      <ordno>11</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>12</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>ce</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>trebuie</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>3</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Romania</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>fost</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>prima</orth>
      <ordno>4</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>tara</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>din</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Europa</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Centrala</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>care</orth>
      <ordno>1</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>2</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pus</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>21</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dispozitia</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Statelor</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Unite</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>8</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>9</ordno>
      <ctag>art. poses.</ctag>
      <syn>
         <head>8</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>aliatilor</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. poses.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>sai</orth>
      <ordno>11</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>10</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>spatiul</orth>
      <ordno>12</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>aerian</orth>
      <ordno>13</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>maritim</orth>
      <ordno>14</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>15</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>12</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>terestru</orth>
      <ordno>16</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>15</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>17</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboiul</orth>
      <ordno>18</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>17</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>contra</orth>
      <ordno>19</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>18</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>terorismului</orth>
      <ordno>20</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>19</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Bucurestiul</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reusit</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>5</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>se</orth>
      <ordno>2</ordno>
      <ctag>pron. reflex.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. reflex.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>impuna</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>11</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cursa</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pentru</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Uniunea</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>Europeana</orth>
      <ordno>8</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>7</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>9</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>NATO</orth>
      <ordno>10</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>nu</orth>
      <ordno>1</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>prea</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>reusit</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>materie</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>7</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>6</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>economie</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>7</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Romania</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>are</orth>
      <ordno>2</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>16</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cateva</orth>
      <ordno>3</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>avioane</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lupta</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cateva</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>tunuri</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>si</orth>
      <ordno>9</ordno>
      <ctag>conj. coord.</ctag>
      <syn>
         <head>2</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>cativa</orth>
      <ordno>10</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>militari</orth>
      <ordno>11</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>9</head>
         <reltype>rel. conj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pregatiti</orth>
      <ordno>12</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>11</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>13</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>12</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>standarde</orth>
      <ordno>14</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>13</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>NATO</orth>
      <ordno>15</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>14</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>SUA</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>2</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>au</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nevoie</orth>
      <ordno>4</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>5</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ei</orth>
      <ordno>6</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Romania</orth>
      <ordno>1</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>le</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>4</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>3</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>pus</orth>
      <ordno>4</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>8</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>deja</orth>
      <ordno>5</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>la</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>4</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>dispozitie</orth>
      <ordno>7</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>Este</orth>
      <ordno>1</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>4</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>un</orth>
      <ordno>2</ordno>
      <ctag>art. nehot.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. nehot.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>gest</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>1</head>
         <reltype>nume pred.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>pe</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>care</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>America</orth>
      <ordno>3</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>subiect</reltype>
      </syn>
   </tok>
   <tok>
      <orth>nu</orth>
      <ordno>4</ordno>
      <ctag>adverb</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. negat.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>poate</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>6</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>sa</orth>
      <ordno>1</ordno>
      <ctag>conj. aux.</ctag>
      <syn>
         <head>3</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>l</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>3</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>ignore</orth>
      <ordno>3</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>9</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>in</orth>
      <ordno>4</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>3</head>
         <reltype>complement circumst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>razboiul</orth>
      <ordno>5</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>4</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>de</orth>
      <ordno>6</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>atribut subst.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>lunga</orth>
      <ordno>7</ordno>
      <ctag>adjectiv</ctag>
      <syn>
         <head>8</head>
         <reltype>atribut adj.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>durata</orth>
      <ordno>8</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>6</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
</s>
<s>
   <tok>
      <orth>pe</orth>
      <ordno>1</ordno>
      <ctag>prepozitie</ctag>
      <syn>
         <head>5</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>care</orth>
      <ordno>2</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>1</head>
         <reltype>rel. prepoz.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>l</orth>
      <ordno>3</ordno>
      <ctag>pronume</ctag>
      <syn>
         <head>5</head>
         <reltype>complement dir.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>a</orth>
      <ordno>4</ordno>
      <ctag>verb aux.</ctag>
      <syn>
         <head>5</head>
         <reltype>rel. aux.</reltype>
      </syn>
   </tok>
   <tok>
      <orth>declarat</orth>
      <ordno>5</ordno>
      <ctag>verb</ctag>
      <syn>
         <head>7</head>
         <reltype>predicat</reltype>
      </syn>
   </tok>
   <tok>
      <orth>terorismului</orth>
      <ordno>6</ordno>
      <ctag>substantiv</ctag>
      <syn>
         <head>5</head>
         <reltype>complement indir.</reltype>
      </syn>
   </tok>
</s>
</DGAdoc>
